<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blood"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:background="@drawable/haeder_bg" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
       android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp" >

        <Button
            android:id="@+id/previous"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/prev" />

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/next" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="92dp"
        android:layout_toRightOf="@+id/info"
        android:background="@drawable/gun_name_bg"
        android:paddingLeft="10dp"
        android:paddingTop="55dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#DC143C" />

    <Button
        android:id="@+id/info"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:background="@drawable/selector"
        android:layout_marginLeft="5dp"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/more"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/more" />

</RelativeLayout>